[
  {
    "repository":  "device_motorola_msm8610-common",
    "target_path": "device/motorola/msm8610-common",
    "remote":      "aoscp",
    "branch":      "n7.1"
  },
  {
    "repository":  "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "remote":      "aoscp",
    "branch":      "n7.1"
  },
  {
    "repository":  "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "remote":      "cm",
    "branch":      "cm-14.1"
  },
  {
    "repository":  "Shreeesha/android_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "remote":      "github",
    "branch":      "n7x-caf"
  }
]
