[
  {
    "repository":  "device_motorola_msm8610-common",
    "target_path": "device/motorola/msm8610-common",
    "remote":      "aoscp",
    "branch":      "nougat-mr2"
  },
  {
    "repository":  "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "remote":      "aoscp",
    "branch":      "nougat-mr2"
  },
  {
    "repository":  "packages_resources_Translato",
    "target_path": "packages/resources/Translato",
    "remote":      "aoscp",
    "branch":      "nougat-mr1"
  },
  {
    "repository":  "proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries",
    "remote":      "aoscp",
    "branch":      "nougat-mr2"
  }
]
